<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>

    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* global */

      :root {
            --color-linear: linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);
            --color-primary: #DC1871;
            --color-secondary: #424ba6;
            --color-dark: #2f2f2f;
            --color-button: #787878;
            }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
            h1 {
            font-size: 64px;
            line-height: 72px;
            font-weight: 700;
            }

            h2 {
            font-size: 52px;
            margin: 30px 0px;
            }

            h3 {
            font-size: 38px;
            margin: 35px 0px;
            }

            h4 {
            font-size: 16px;
            margin: 20px 0px;
            }

            .flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .nav{
                max-width: 90%;
                padding: 20px 0px;
                margin: auto;
            }
            .flex-col{
                flex-direction: column;
            }
            .flex-col-1{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .lin-grdnt-pink-bg{
                /* background-color:linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%); */
                background-color:#DC1871 ;
                /* background-color:linear-gradient(180deg, #E00C53 3.56%, #DC1871 100%), */
            }
            .white{
                color:#fff;
            }

            .center_txt{
                text-align: center;
            }
            

            /* custom */
            .btn_cursor{
                cursor: pointer;
            }
            .logo{
            width: 140px;
            height: 45px;
            }

            .banner{
                margin: 50px 0px;
            }
            .btn-book{
                background-color: var(--color-dark);
                border: none;
                font-size: large;
                font-weight: bold;
                border-radius: 4px;
                padding: 16px 32px;
                margin: 50px 0px; 

            }
            
             /*Modal CSS starts here*/
             .modal_wrap {position: fixed; top: 0; left: 0;height: 100%; width: 100%;}
            .modal_overlay {background: rgba(0,0,0,.8);width: 100%;height: 100%;position: absolute;}
            .modal {background: #fff;position: absolute;width: 600px; top: 50%;left: 50%;border-radius: 9px;transform: translate(-50%,-50%);}
            .close 
            {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 3.8rem;
                font-weight: 400;
                /* width: 40px; */
                /* height: 40px; */
                line-height: 40px;
                text-align: center;
                color: rgb(44, 44, 44);
                
            }
            .modal .modal_heading {
                padding: 10px 30px 7px;
                font-weight: bold;
                margin:1rem;
                font-size: 1.2rem;
            }
            .modal .modal_body {
                padding: 0 25px 25px;
                margin:1rem;
            }
            .modal .modal_body p {font-size: 1rem;line-height: 1.6;}
            .form-body{
                margin: .5rem 3.5rem 3.5rem .8rem;
            }
            .form_input{
                /* width:90%; */
                padding: .8rem;
                /* margin:.5rem 0rem; */
                font-size: .7rem;
                outline: rgb(37, 37, 37);
                /* width: 100%; */
                
            }
            .form_btn{
                background:#aa1972 ;
                border: none;
                color:#fff;
                /* width:97%; */
            }




    </style>

</head>
  <body>
    <section id="header">
        <div class="header_wrap lin-grdnt-pink-bg">
            <div class="nav  flex white  ">
                <div class="logo">
                    <a href="https://www.99xstartup.com" class="btn_cursor">
                        <amp-img
                    alt="A view of the sea"
                    src="/assets/99xlogo.webp"
                    width="72"
                    height="22"
                    layout="responsive"
                    >
                    </amp-img>
                    </a>
                </div>
                <div class="nav_btn btn_cursor" >
                    <h4>business@99x.network</h4>
                </div>
            </div>

            
            <div class="banner  center_txt">
                <div class="banner_head white">
                    <h1>Build <span></span> <br> that users fall in love with</h1>
                </div>
                <button  on="tap:popup" class="btn-book white btn_cursor">Schedule a Meet</button>
            </div>
        </div>
        <amp-lightbox id="popup" layout="nodisplay">
            <div class="modal_wrap" class="lightbox">
                <div class="modal_overlay" tabindex="" on="tap:popup.close" role="button"></div>
        
                <div class="modal">
                    <span class="close btn_cursor " tabindex="" on="tap:popup.close" role="button">&times;</span>
                    <div class="modal_heading"><h3>Drop in your details,We"ll get back soon!</h3></div>
                    <div class="modal_body">
                        <form method="post"  class="form-body flex-col-1" action-xhr="https://example.com/subscribe"    target="_top">   
                                <input type="text"
                                name="name"
                                required autocomplete="off" class="form_input" placeholder="Enter your name">
                                    <br>
                                <input type="email"
                                name="email"
                                autocomplete="off"
                                required class="form_input" placeholder="Enter your Email">
                                    <br>
                                <input type="tel"
                                name="phone"
                                autocomplete="off"
                                required class="form_input" placeholder="Enter your phone number">
                                    <br>
                                <button type="submit"class="form_input form_btn" >Continue</button>
                            
   
                        </form>
                    </div>
                </div>
            </div>
        </amp-lightbox>

    </section>
  </body>
</html> 